###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###

APP_DEBUG=1

DB_DRIVER=pdo_pgsql
DB_NAME=mendako
DB_HOST=postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_VERSION=14