# Only change these if you know what you are doing
APP_ENV=prod
APP_DEBUG=0

# A randomly generated string, you can for exempe use `openssl rand -base64 21`
APP_SECRET=
HTTPS_ENABLED=0
PHP_MEMORY_LIMIT=512M
UPLOAD_MAX_FILESIZE=20M
PHP_TIMEZONE=Europe\Paris

# Database host, can be an IP address or a docker container name
DB_HOST=postgresql
DB_NAME=mendako
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_VERSION=15